DB_PASSWORD=password
DB_HOST=localhost
DB_USER=postgres
DB_NAME=name
DB_PORT=5432
DB_LOCATION=local
PORT=3001
ACCESS_TOKEN_SECRET=hnvMxKtR54hVzs5zvV0EUfnW7198XXcmVCwG7oRMMM4rHX822
REFRESH_TOKEN_SECRET=hnvMxKtR54hVzs534V0EUfnW7198XXcmVCwG7oR7M4rHX856